# MyTestProject

./: MyTestProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductsService.cs  IUsersService.cs
Business/Concrete/: AuthManager.cs  ProductsManager.cs  UsersManager.cs
Core/: Core.csproj  IEntityRepository.cs  IEntityRepositoryBase.cs
Core/Dtos/: ProductsDto.cs  UsersDto.cs  UsersLoginDto.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductsDal.cs  IUsersDal.cs
DataAccess/Concrete/EntityFramework/: EFProductsDal.cs  EFUsersDal.cs
DataAccess/Concrete/EntityFramework/Context/: MyTestProjectContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Products.cs  Users.cs
MyTestProject/: MyTestProject.csproj
MyTestProject/Controllers/: APIController.cs  AuthController.cs  HomeController.cs
MyTestProject/Models/: ErrorViewModel.cs
MyTestProject/Properties/: launchSettings.json
MyTestProject/Views/Shared/: _Layout.cshtml
